NEXT_PUBLIC_API=http://52.197.152.73
NEXT_PUBLIC_URL=http://13.229.230.100
NEXT_PUBLIC_PUSHER_KEY=55b59c021fa1781f83db
NEXT_PUBLIC_PUSHER_SECRET=f59906b89ddf9d242139
NEXT_PUBLIC_PUSHER_ID=1550859
NEXT_PUBLIC_PUSHER_HOST=api-ap1.pusher.com
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_SCHEME=https
